DEP
m_Visible:0
m_X:0
m_Y:109
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:15
m_HeaderOnly:0
m_Column:C/S:10:0:10021:6:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1880767894
m_Column:ADEP:4:1:10007:1001:0:1:TopSky plugin:TopSky plugin::1880767894
m_Column:ADES:4:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1880767894
m_Column:SID:7:0:10011:17:17:1:TopSky plugin:::1880767894
m_Column:RUNW:4:1:10009:19:64:1:TopSky plugin::TopSky plugin:1880767894
m_Column:CFL:4:1:10002:12:0:1:TopSky plugin:TopSky plugin::1880767894
m_Column:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1880767894
m_Column:ATYP:4:1:10028:0:0:1:TopSky plugin:::1880767894
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::1880767894
m_Column:E:1:1:10046:27:78:1:TopSky plugin::TopSky plugin:1880767894
m_Column:RFL:4:1:10006:59:59:1:TopSky plugin:TopSky plugin:TopSky plugin:1880767894
m_Column:FR:2:1:10031:0:0:1:TopSky plugin:::1880767894
m_Column:STS:4:1:59:28:28:1::::1880767894
m_Column:COM:3:0:11:32:32:1::::14016940
m_Column:S/P:7:1:155:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:14016940
END
