PLUGINS
vSMR:cpdlc_logon:OMDB
vSMR:cpdlc_sound:1
TopSky plugin:ACList/Holding List /m_Visible:0
TopSky plugin:ACList/Holding List /m_X:20
TopSky plugin:ACList/Holding List /m_Y:20
TopSky plugin:ACList/Holding List /m_LineNumber:1
TopSky plugin:ACList/Holding List /m_Resizable:1
TopSky plugin:ACList/Holding List /m_OrderingColumn:1
TopSky plugin:ACList/Holding List /m_Column_0:Label:6:0:10051:67:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:
TopSky plugin:ACList/Holding List /m_Column_1:Callsign:9:0:10021:6:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:
TopSky plugin:ACList/Holding List /m_Column_2:AFL:4:0:10013:22:39:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin
TopSky plugin:ACList/Holding List /m_Column_3:-:2:0:10027:0:0:1:EUROCAT 2000 E plugin::
TopSky plugin:ACList/Holding List /m_Column_4:CFL:4:0:10002:12:39:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin
TopSky plugin:ACList/Holding List /m_Column_5:HPT:6:0:10024:65:0:1:EUROCAT 2000 E plugin:EUROCAT 2000 E plugin:
TopSky plugin:ACList/Holding List /m_Column_6:ETO:4:0:10036:0:0:1:EUROCAT 2000 E plugin::
END
