PROFILE
PROFILE:<Initials>_OBS:275:0
ATIS2:Gulf Flight Service Station
ATIS3:
ATIS4:We love feedback! vats.im/me/feedback
PROFILE:GULF_FSS:650:1
ATIS2:"Gulf Control" - CPDLC GULF
ATIS3:Upper Control Services above FL245+ 
ATIS4:OLBB OSTT ORBB OKAC OIIX OBBB OMAE OOMM OEJD OJAC HECC OYSC - We love feedback! vats.im/me/feedback
PROFILE:GULF_E_FSS:650:1
ATIS2:"Gulf Control" - CPDLC GULE
ATIS3:Upper Control Services above FL245+ 
ATIS4:ORBB OKAC OIIX OBBB OMAE OOMM - We love feedback! vats.im/me/feedback
PROFILE:GULF_W_FSS:650:1
ATIS2:"Gulf Control" - CPDLC GULW
ATIS3:Upper Control Services above FL245+ 
ATIS4:OSTT OLBB OJAC OEJD HECC OYSC - We love feedback! vats.im/me/feedback
END
