SEL
m_Visible:1
m_X:1497
m_Y:73
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:RUNW:4:1:47:19:19:0::::1810120086
m_Column:C/S:7:0:9:8:0:1::::1810120086
m_Column:ATYP:4:1:16:0:0:1::::1810120086
m_Column:WTC:3:1:10:0:0:1::::1810120086
m_Column:PSSR:5:1:2:0:0:0::::1810120086
m_Column:AFL:4:1:4:16:1:1::::1810120086
m_Column:CFL:4:1:20:11:0:1::::1810120086
m_Column:ADEP:4:1:61:0:0:1::::1810120086
m_Column:SID:7:0:56:17:17:0::::1810120086
m_Column:ADES:4:1:17:7:0:1::::1810120086
m_Column:ETA:5:1:54:0:0:0::::1810120086
m_Column:RFL:4:1:22:30:30:1::::1810120086
m_Column:FR:2:1:63:0:0:1::::1810120086
m_Column:�:1:1:62:0:0:1::::1810120086
m_Column:COPX:5:0:51:22:22:1::::1810120086
m_Column:ETX:5:1:53:0:0:0::::1810120086
m_Column:XFL:4:1:52:24:24:1::::1810120086
m_Column:ASSR:5:1:60:62:62:1::TopSky plugin:TopSky plugin:1810120086
m_Column:STAR:7:0:55:18:18:0::::1810120086
m_Column:SI:3:1:64:20:0:1::::1810120086
END
