VCCS
Ts3Server:vatsim-scandinavia.org
Ts3Port:9988
Ts3G2GChannel:DB:GMC1:16777215:1:DBGS
Ts3G2GChannel:DB:GMP:16777215:0:DBC
Ts3G2GChannel:DB:GMC2:16777215:2:DBGN
Ts3G2GChannel:DB:AIR1:16777215:7:DBTS
Ts3G2GChannel:DB:AIR2:16777215:8:DBTN
Ts3G2GChannel:DB:FIN:16777215:9:DBF
Ts3G2GChannel:DB:ARR:16777215:14:DBA
Ts3G2GChannel:DB:DEP:16777215:15:DBD
Ts3G2GChannel:DB:INF:16777215:16:DBTI
Ts3G2GChannel:SJ:GMC:16777215:11:SJG
Ts3G2GChannel:SJ:AIR:16777215:12:SJT
Ts3G2GChannel:DM:MIL:16777215:13:DMA
Ts3G2GChannel:DW:GMC:16777215:4:DWG
Ts3G2GChannel:DW:AIR:16777215:5:DWT
Ts3G2GChannel:DW:ARR:16777215:6:DWR
Ts3G2GChannel:RK:GMC:16777215:18:RKG
Ts3G2GChannel:RK:AIR:16777215:19:RKT
Ts3G2GChannel:RK:RDR:16777215:20:RKR
Ts3G2GChannel:UAE:BBX:16777215:28:UAE
Ts3G2GChannel:UAE:N:16777215:29:UAEN
Ts3G2GChannel:UAE:E:16777215:30:UAEE
Ts3G2GChannel:UAE:S:16777215:35:UAES
Ts3G2GChannel:UAE:C:16777215:36:UAEC
Ts3G2GChannel:UAE:HS.V:16777215:37:UAEV
Ts3G2GChannel:AA:RDR:16777215:32:AAA
Ts3G2GChannel:AA:RDR C:16777215:33:AAAC
Ts3G2GChannel:AA:RDR N:16777215:34:AAAN
Ts3G2GChannel:AA:RDR E:16777215:39:AAAE
Ts3G2GChannel:AA:GMP:16777215:42:AAD
Ts3G2GChannel:AA:GMC1:16777215:43:AAGS
Ts3G2GChannel:AA:GMC2:16777215:44:AAGN
Ts3G2GChannel:AA:AIR1:16777215:49:AATS
Ts3G2GChannel:AA:AIR2:16777215:50:AATN
Ts3G2GChannel:AA:FIN:16777215:51:AAFD
Ts3G2GChannel:AA:RDR:16777215:56:AAA
Ts3G2GChannel:AA:RDR C:16777215:57:AAAC
Ts3G2GChannel:AA:RDR E:16777215:58:AAAE
Ts3G2GChannel:AA:RDR N:16777215:59:
Ts3G2GChannel:UAE:BBX:16777215:70:UAE
Ts3G2GChannel:UAE:C:16777215:71:UAEC
Ts3G2GChannel:UAE:E:16777215:72:UAEE
Ts3G2GChannel:UAE:S:16777215:77:UAES
Ts3G2GChannel:UAE:N:16777215:78:
Ts3G2GChannel:UAE:HS.K:16777215:79:UAEK
Ts3G2GChannel:DB:ARR:16777215:47:DBA
END
