;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED � AeroNav Association. NAV-DATA � AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2008/1  ++  Valid period: 16/JUL/2020 - 12/AUG/2020  ++  File-Publisher: Johannesburg Oceanic - FAJO             ;
;=========================================================================================================================;
;*** Radar ***
.rd Radar Identified on departure, Climb FL$
.rs Radar Identified on the transponder code $squawk Climb FL$

;*** Various ***
.me $radioname,
.s Standby.
.r Roger.
.a Affirm.
.n Negative.
.d Disregard.
.pm Pass your message.
.v Can you receive voice?
.to Cleared for takeoff Runway $deprwy($dep), surface wind $wind($dep).
.uni No further ATC available; monitor unicom, 122.800.

