m_PlaySounds:1
m_AssumeSlowAcAsStandby:0
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:10000
m_AllowConcernedACTagDown:1
m_CenterlineDme:0.0
m_CenterlineLength:25.0
m_CenterlineTickDme:1.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.3
m_CenterlineMarkerLength:0.6
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:10.0
m_CenterlineVectorLength:3.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:5.0
m_STCA_LowShow:1
m_STCA_LowVertical:1000
m_STCA_LowHorizontal:5.0
m_STCA_LowBottom:2500
m_STCA_HighShow:1
m_STCA_HighVertical:900
m_STCA_HighHorizontal:10.0
m_STCA_HighBottom:18000
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:0
m_AllowAssumedACTagDown:1
m_InhibitAutoPushOnHandoff:0
m_RandomSquawks:1
m_VFRSquawks:7000
m_WhoIsOnlineURL:http://vatsim.metacraft.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&metar=$metar($atisairport)
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:1
m_PutIncomingCoordinationToFirst:0
m_AutoProxyMode:1
m_TransparentAcListSelectedBackground:1
m_TransparentDetailedTagBackground:0
m_TransparentDetailedTagSelectedItemBackground:0
m_AllowDirectBeyondCOPX:1
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:1
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:1
SET_CapitalizeFPAndScratch:0
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:J
m_RotateRouteTexts:1
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:0
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:IEFGRWQ
m_CorrelationMode:0
m_CorrelationDistance:100
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:1
m_ShowRectAroundFPTrack:1
m_ShowRectAroundASEL:0
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:0
m_ShowVFRFlightPlanTrack:1
m_ShowIFRFlightPlanTrack:1
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:2
m_PointOutLevel:2
m_HandoffRequestLevel:2
m_CoordinationRequestLevel:2
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:2
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:2
m_FreqMessageLevel:3
m_MericUnits:0
m_ShowCorrelatedInFpList:0
m_ShowUncorrelatedInFpList:0
m_ShowVFRInFpList:1
m_ShowIFRInFpList:0
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:1
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_CompensateMagneticVariation:0
m_STCA_LowPreWarnTime:150
m_STCA_LowWarnTime:150
m_HighPreWarnTime:240
m_STCA_HighWarnTime:240
m_STCA_ShowCFL:1
m_STCA_PlaySoundOnCFL:1
m_STCA_PlaySoundOnTrackedOnly:1
m_AutoCorrelateDisabledSQs:1200,2000,2200,7000,7700,7600,7500
m_DontAutoCorrelateDuplicated:1
m_AcceptPilotSquawkForCorrelation:1
m_MTCA_Floor:10000
m_MTCA_AltitudeDifference:1200
m_MTCA_Distance:10.0
m_UseIsectForScratchPad:1
m_RotateRadarTargetSymbol:0
m_RotateFlightPlanTrackSymbol:0
