PROFILE
PROFILE:UGTB_APP:150:5
ATIS2:This is Tbilisi approach | ATIS - 132.800.
ATIS3:English only please.
ATIS4:Arrivals - Expect 13R/31L landing | SID Departures - Expect climb only.
PROFILE:UGTB_TWR:50:4
ATIS2:This is Tbilisi tower |  ATIS - 132.800.
ATIS3:English only please.
ATIS4:Arrivals - contact when established on the localizer.
PROFILE:UGTB_GND:20:3
ATIS2:This is Tbilisi ground.
ATIS3:English only please.
ATIS4:Arrivals - contact when runway vacated | Departures report on initial contact Stand, Callsign, AC Type, ATIS.
END
