SIL
m_Visible:1
m_X:0
m_Y:25
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:Callsign:8:0:9:8:0:1::::1712798798
m_Column:Type:7:1:78:0:0:1::::1712798798
m_Column:SSR:5:1:2:0:0:1::::1712798798
m_Column:aSSR:5:1:60:31:0:1::::0
m_Column:From:5:1:61:0:0:1::::1712798798
m_Column:To:5:1:17:7:0:1::::1712798798
m_Column:SID:8:0:56:0:0:1::::0
m_Column:STAR:14:0:55:0:0:1::::0
m_Column:Rwy:4:1:47:19:19:1::::0
m_Column:EnPt:6:0:48:21:21:1::::1712798798
m_Column:EFL:4:1:49:23:23:1::::1712798798
m_Column:ETEN:6:1:50:0:0:1::::1712798798
m_Column:CoPt:6:0:51:22:22:1::::1712798798
m_Column:CoFL:4:1:52:24:24:1::::1712798798
m_Column:ETEX:6:1:53:0:0:1::::1712798798
m_Column:COM:3:1:11:32:32:1::::0
END
