;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED � AeroNav Association. NAV-DATA � AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 1708/1  ++  Valid period: 20/JUL/2017 - 16/AUG/2017  ++  File-Publisher: vACC Georgia - UGGG                     ;
;=========================================================================================================================;
VOICE
AG:UGGG_CTR Tbilisi Control:125.800:voice.vacc.ch:UGGG_CTR
AG:UGGG_N_CTR Tbilisi North:125.120:voice.vacc.ch:UGGG_N_CTR
AG:UGGG_W_CTR Tbilisi West:133.400:voice.vacc.ch:UGGG_W_CTR
AG:UGKO_APP Kutaisi Approach:127.100:voice.vacc.ch:UGKO_APP
AG:UGKO_TWR Kutaisi Tower:125.500:voice.vacc.ch:UGKO_TWR
AG:UGSB_APP Batumi Approach:124.420:voice.vacc.ch:UGSB_APP
AG:UGSB_TWR Batumi Tower:118.600:voice.vacc.ch:UGSB_TWR
AG:UGTB_APP Tbilisi Approach:127.200:voice.vacc.ch:UGTB_APP
AG:UGTB_ATIS Tbilisi ATIS:132.800:voice.vacc.ch:UGTB_ATIS
AG:UGTB_GND Tbilisi Ground:119.000:voice.vacc.ch:UGTB_GND
AG:UGTB_TWR Tbilisi Tower:128.000:voice.vacc.ch:UGTB_TWR
END
