PROFILE
PROFILE:HKNA_CTR:600:6
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKNA_S_CTR:600:6
ATIS2:$radioname, covering southern part of Nairobi FIR
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKNA_O_CTR:600:6
ATIS2:$radioname, covering Nairobi FIR over the Pacific Ocean
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKNA_C_CTR:600:6
ATIS2:$radioname, providing services for VFR traffic only
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKJK_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKJK_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKJK_GND:20:3
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKEL_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKEL_APP:150:4
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKEM_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKKI_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKML_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKMO_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKNW_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKRE_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKWJ_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKLK_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:HKNY_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:KQVF_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to sunny Kenya. Visit vats.im/kenya
ATIS4:Follow our vACC on Twitter @kenvacc
PROFILE:<initials>_OBS:300:0
ATIS2:$myrealname
ATIS3:Observing Kenya (Nairobi FIR)
ATIS4:
END
