;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED � AeroNav Association. NAV-DATA � AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2009/1  ++  Valid period: 13/AUG/2020 - 09/SEP/2020  ++  File-Publisher: Nairobi - HKNA                          ;
;=========================================================================================================================;
VOICE
AG:HKEL_APP Eldoret Approach:119.400:novoice:HKEL_APP
AG:HKEL_TWR Eldoret Tower:118.400:novoice:HKEL_TWR
AG:HKEM_TWR Embu Tower:118.200:novoice:HKEM_TWR
AG:HKJK_APP Nairobi Radar:122.300:novoice:HKJK_APP
AG:HKJK_GND Nairobi Apron:121.600:novoice:HKJK_GND
AG:HKJK_TWR Nairobi Tower:118.700:novoice:HKJK_TWR
AG:HKKI_TWR Kisumu Tower:118.800:novoice:HKKI_TWR
AG:HKLK_TWR Loki Tower:118.900:novoice:HKLK_TWR
AG:HKML_TWR Malindi Tower:120.400:novoice:HKML_TWR
AG:HKMO_APP Mombasa Radar:122.700:novoice:HKMO_APP
AG:HKMO_TWR Mombasa Tower:118.600:novoice:HKMO_TWR
AG:HKNA_CTR Nairobi Area North:121.300:novoice:HKNA_CTR
AG:HKNA_C_CTR Nairobi Centre:118.500:novoice:HKNA_C_CTR
AG:HKNA_O_CTR Nairobi Radio:133.000:novoice:HKNA_O_CTR
AG:HKNA_S_CTR Nairobi Area South:125.300:novoice:HKNA_S_CTR
AG:HKNW_TWR Wilson Tower:118.100:novoice:HKNW_TWR
AG:HKNY_APP Nanyuki Tower:124.300:novoice:HKNY_APP
AG:HKRE_TWR Eastleigh Tower:124.100:novoice:HKRE_TWR
AG:HKWJ_TWR Wajir Tower:118.300:novoice:HKWJ_TWR
AG:KQVF_TWR Manda Tower:128.400:novoice:KQVF_TWR
END
