;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED � AeroNav Association. NAV-DATA � AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 1708/1  ++  Valid period: 20/JUL/2017 - 16/AUG/2017  ++  File-Publisher: vACC Georgia - UGGG                     ;
;=========================================================================================================================;
;*** ATC ***
.contactme .msg $aircraft Hello. You're about to enter controlled airspace. Please switch to my frequency, $freq, and report your current position.

;*** ATC ***
.nomayday As per VATSIM code of conduct (Section B.8), I hereby terminate your emergency on the network. Please discontinue or disconnect, otherwise a supervisor shall be summoned.

;*** ATC ***
.online /Good day, $radioname online!

;*** ATC ***
.sqks Please squawk mode standby.
.sqkc Please squawk mode charlie.

;*** Clearance ***
.clear Cleared to $arr via the $sid departure. Squawk $squawk.

;*** Clearance ***
.sqk Set squawk $squawk.

;*** Clearance ***
.vfr Squawk 7000.

;*** Ground ***
.taxi Taxi, hold short $1 via $2, $3, $4.

;*** Radar ***
.autoproceed Proceed direct $1

;*** Radar ***
.ils Cleared for an ILS approach runway $1. Report established.

;*** Radar ***
.star Please execute the $1 standard arrival procedure (STAR).

;*** Tower ***
.land Surface winds $1 at $2 kts, runway $3, cleared to land.

;*** Tower ***
.to Surface winds $1 at $2 kts, runway $3, cleared for takeoff.

