SIL
m_Visible:1
m_X:0
m_Y:44
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:8:1::::0
m_Column:TYPE:4:1:16:1:7:1::::1
m_Column:DEP:5:1:61:0:0:1::::1
m_Column:VIA:10:1:48:21:21:1::::1
m_Column:AT:4:1:49:26:26:1::::1
m_Column:TIME:5:1:50:0:0:1::::1
m_Column:STAR:7:0:55:18:18:1::::1
m_Column:RWY:4:1:47:19:19:1::::1
m_Column:DEST:5:1:17:1:7:1::::1
m_Column:SI:3:1:64:20:0:1::::1
m_Column:ASSR:4:1:60:31:34:1::::1
m_Column:():10:0:19:29:32:1::::1
END
SEL
m_Visible:1
m_X:0
m_Y:76
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-5
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:8:1::::0
m_Column:T/C:6:1:78:1:0:1::::1
m_Column:VIA:10:1:48:18:19:1::::0
m_Column:RWY:4:1:47:19:0:1::::1
m_Column:STAR:18:1:55:18:0:1::::1
m_Column:DEST:5:1:17:7:0:1::::1
m_Column:RFL:3:1:22:0:0:1::::1
m_Column:SI:3:1:64:20:0:1::::1
m_Column:SSR:5:1:2:0:0:1::::1
m_Column:ASSR:5:1:60:31:0:1::::1
m_Column:():7:0:19:29:32:1::::1
END
DEP
m_Visible:1
m_X:0
m_Y:108
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:#:2:1:57:0:0:1::::1
m_Column:ACID:8:0:9:0:8:1::::0
m_Column:TYPE:6:1:78:1:7:1::::1
m_Column:FR:3:1:63:0:0:1::::1
m_Column:DEP:5:1:61:0:0:1::::1
m_Column:RWY:3:1:47:19:19:1::::1
m_Column:SID:8:1:56:17:17:1::::1
m_Column:ALT:4:1:20:11:11:1::::2
m_Column:DEST:4:1:17:7:7:1::::1
m_Column:RFL:4:1:22:30:30:1::::1
m_Column:ASSR:5:1:60:31:31:1::::1
m_Column::1:1:58:27:27:1::::1
m_Column:STS:4:1:59:28:34:1::::1
END
ARR
m_Visible:0
m_X:0
m_Y:383
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::0
m_Column:TXT:6:1:19:29:0:1::::1
END
PILOTING
m_Visible:0
m_X:0
m_Y:717
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::14043756
m_Column:C/S:12:0:9:0:0:1::::14043756
m_Column:SPD:5:0:94:12:0:1::::14043756
m_Column:ALT:10:0:95:11:0:1::::14043756
m_Column:HDG:10:0:96:14:0:1::::14043756
m_Column:WP:6:0:91:42:0:1::::14043756
m_Column:TO:4:0:100:37:0:1::::14043756
m_Column:LAND:7:0:101:38:0:1::::14043756
m_Column:TX:6:0:102:39:0:1::::14043756
m_Column:TXB:6:0:103:40:0:1::::14043756
m_Column:HOLD:5:0:104:43:0:1::::14043756
END
FP
m_Visible:0
m_X:1217
m_Y:321
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ACID:7:0:9:0:8:1::::0
m_Column:DEP:5:1:61:1:1:1::::1
m_Column:DEST:5:1:17:7:7:1::::1
m_Column:FP:6:1:82:34:0:1::::1
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::1
m_Column:C/S:7:0:9:0:36:1::::0
m_Column:C/S:7:0:85:0:36:1::::1
m_Column:START:6:1:86:0:36:1::::1
m_Column:END:6:1:87:0:36:1::::1
END
