PROFILE
PROFILE:OJAI_TWR:20:4
ATIS2:"Queen Alia Tower"
ATIS3:Need more Info? Visit us on vatme.net/vacc/OJAC
ATIS4:We love feedback! vats.im/me/feedback
PROFILE:AMM_APP:120:5
ATIS2:"Amman Approach" - Covering OJAI & OJAM
ATIS3:Need more Info? Visit us on vatme.net/vacc/OJAC
ATIS4:We love feedback! vats.im/me/feedback
PROFILE:OJAI_GND:15:3
ATIS2:"Queen Alia Ground"
ATIS3:Need more Info? Visit us on vatme.net/vacc/OJAC
ATIS4:We love feedback! vats.im/me/feedback
PROFILE:OJAM_TWR:20:4
ATIS2:"Marka Tower"
ATIS3:Need more Info? Visit us on vatme.net/vacc/OJAC
ATIS4:We love feedback! vats.im/me/feedback
PROFILE:OJAM_GND:15:3
ATIS2:"Marka Ground"
ATIS3:Need more Info? Visit us on vatme.net/vacc/OJAC
ATIS4:We love feedback! vats.im/me/feedback
PROFILE:OJAQ_TWR:20:4
ATIS2:"King Hussian Tower"
ATIS3:Need more Info? Visit us on vatme.net/vacc/OJAC
ATIS4:We love feedback! vats.im/me/feedback
PROFILE:OJAQ_APP:65:5
ATIS2:"King Hussian Approach"
ATIS3:Need more Info? Visit us on vatme.net/vacc/OJAC
ATIS4:We love feedback! vats.im/me/feedback
PROFILE:OJAC_CTR:240:6
ATIS2:"Amman Control"
ATIS3:Need more Info? Visit us on vatme.net/vacc/OJAC
ATIS4:We love feedback! vats.im/me/feedback
PROFILE:<Initials>_OBS:250:0
ATIS2:Jordan vACC Observer
ATIS3:Need more Info? Visit us on vatme.net/vacc/OJAC
ATIS4:We love feedback! vats.im/me/feedback
END
