SYMBOLOGY
SYMBOLSIZE
Airports:symbol:5395026:1.0:0:0:7
Airports:name:6579300:3.0:0:0:1
Low airways:line:5207296:3.5:0:0:7
Low airways:name:6579300:3.3:0:0:8
High airways:line:2631720:3.5:0:0:7
High airways:name:2512998:3.0:0:0:8
Fixes:symbol:3618615:10.0:0:0:14
Fixes:name:6579300:3.0:0:0:0
Sids:line:8947848:3.0:2:0:7
Stars:line:4934475:3.0:2:0:7
ARTCC high boundary:line:5066061:3.0:0:0:7
ARTCC boundary:line:5066061:0.6:0:1:7
ARTCC low boundary:line:11599792:3.0:2:0:7
Geo:line:16777215:3.0:0:0:7
VORs:symbol:16777215:1.0:0:0:7
VORs:name:16777215:3.3:0:0:2
VORs:frequency:6579300:2.5:0:0:0
NDBs:symbol:6391851:1.0:0:0:7
NDBs:name:8421504:3.0:0:0:12
NDBs:frequency:8421504:3.0:0:0:0
Runways:centerline:65535:3.5:0:2:7
Runways:extended centerline:12040119:1.0:0:0:7
Runways:name:8421504:2.0:0:0:7
Datablock:non concerned:12632256:3.5:0:0:7
Datablock:notified:11468799:3.5:0:0:7
Datablock:assumed:16777088:3.5:0:0:7
Datablock:transfer to me initiated:16776960:3.5:0:0:7
Datablock:redundant:11835060:3.5:0:0:7
Datablock:information:65535:3.5:0:0:7
Datablock:even flight level:16711808:3.5:0:0:7
Datablock:odd flight level:16737971:3.5:0:0:7
Datablock:arrivals:11468799:3.5:0:0:7
Datablock:departures:16777215:3.5:0:0:7
Datablock:user 1:65535:3.5:0:0:7
Datablock:user 2:16777215:3.5:0:0:7
Datablock:user 3:16777215:3.5:0:0:7
Datablock:user 4:255:3.5:0:0:7
Datablock:user 5:13686936:3.5:0:0:7
Datablock:user 6:11835060:3.5:0:0:7
Datablock:emergency:3289855:3.5:0:0:7
Datablock:ongoing requested by me:12615935:3.5:0:0:7
Datablock:ongoing requested by other:65535:3.5:0:0:7
Datablock:ongoing accepted:44544:3.5:0:0:7
Datablock:ongoing refused:37887:3.5:0:0:7
Datablock:detailed background:1447446:3.5:0:0:7
Datablock:active item background:3947580:3.5:0:0:7
Datablock:arrival background:1395241:3.5:0:0:7
Datablock:departure background:4264977:3.5:0:0:7
Datablock:AC list background:0:3.5:0:0:7
Datablock:AC list selected background:2434341:3.5:0:0:7
Datablock:dimmed at conflict detection:5263440:3.5:0:0:7
Datablock:SCTA warning rectangle:3289855:3.5:0:0:7
Datablock:SCTA CFL used warning rectangle:65535:3.5:0:0:7
Datablock:SCTA warning leader:3289855:3.5:0:3:7
Datablock:SCTA CFL used warning leader:65535:3.5:0:3:7
Controller:normal:65535:3.5:0:0:7
Controller:breaking:13408767:3.5:0:0:7
Controller:timeout:4227327:3.5:0:0:7
Metar:normal:16777215:3.5:0:0:7
Metar:modified:65535:3.5:0:0:7
Metar:timeout:4227327:3.5:0:0:7
Other:wait:16777215:3.5:0:0:7
Other:distance line:4408078:3.5:0:0:7
Other:distance values:10197792:4.0:0:1:7
Other:distance annotation:10197792:3.5:0:0:7
Other:separation leader:4408078:3.5:0:2:7
Other:separation leader2:16777215:3.5:0:1:7
Other:find:16777215:3.5:0:4:7
Other:valid airway:12078599:3.5:0:1:7
Other:bad direction airway:255:3.5:0:2:7
Other:unconnected airway:33023:3.5:0:2:7
Other:direct no airway:12078599:3.5:0:1:7
Other:free of conflict:65280:3.5:0:2:7
Other:conflict warning:65535:3.5:0:2:7
Other:conflict detected:255:3.5:0:2:7
Other:route annotation:11128266:3.2:0:2:7
Other:freetext:11513775:3.0:0:0:7
Other:range rings:10197792:5.0:0:0:2
Other:off antenna range rings:255:5.0:0:0:2
Other:plane range rings:5921370:5.0:0:0:2
Other:manual taxi line:16777215:5.0:0:3:2
Other:manual taxi line ends at predefined point:65535:5.0:0:3:2
Other:predefined taxi line:65280:5.0:0:3:2
Other:terminal taxi line:255:5.0:0:3:2
Other:list header:11447982:3.6:0:0:7
Other:normal menu item:16777215:3.5:0:0:7
Other:disabled menu item:8421504:3.5:0:0:7
Transitions:transition grid:5263440:3.0:0:0:7
Chat:text:16777215:3.5:0:0:7
Chat:background:526344:3.5:0:0:7
Chat:name normal:16777215:3.5:0:0:7
Chat:name unread:16776960:3.5:0:0:7
Ground Network:exit:16711680:3.5:0:3:7
Ground Network:taxiway:65280:3.5:0:3:7
Ground Network:terminal taxiway:255:3.5:0:3:7
Sector:line:65535:4.0:0:2:7
Sector:msaw:32768:2.0:0:2:7
Sector:active sector background:0:3.5:0:0:7
Sector:inactive sector background:1907997:3.5:0:0:7
SYMBOL:0
SYMBOLITEM:MOVETO -1 -2
SYMBOLITEM:LINETO 2 -2
SYMBOLITEM:MOVETO 2 -1
SYMBOLITEM:LINETO 2 2
SYMBOLITEM:MOVETO -1 2
SYMBOLITEM:LINETO 2 2
SYMBOLITEM:MOVETO -2 -1
SYMBOLITEM:LINETO -2 2
SYMBOL:1
SYMBOLITEM:MOVETO 0 -2
SYMBOLITEM:LINETO 0 3
SYMBOLITEM:MOVETO -2 0
SYMBOLITEM:LINETO 3 0
SYMBOL:2
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 0 -3
SYMBOLITEM:LINETO 3 2
SYMBOLITEM:LINETO -3 2
SYMBOL:3
SYMBOLITEM:MOVETO -3 2
SYMBOLITEM:LINETO 0 -3
SYMBOLITEM:LINETO 3 2
SYMBOLITEM:LINETO -3 2
SYMBOL:4
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:MOVETO 0 -1
SYMBOLITEM:LINETO 0 2
SYMBOLITEM:MOVETO 1 -1
SYMBOLITEM:LINETO 1 2
SYMBOL:5
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO 0 0
SYMBOL:6
SYMBOLITEM:SETPIXEL 0 -4
SYMBOLITEM:SETPIXEL 1 -4
SYMBOLITEM:SETPIXEL -2 -3
SYMBOLITEM:SETPIXEL -1 -3
SYMBOLITEM:SETPIXEL 3 -3
SYMBOLITEM:SETPIXEL 2 -3
SYMBOLITEM:SETPIXEL 4 -2
SYMBOLITEM:SETPIXEL 4 -1
SYMBOLITEM:SETPIXEL 4 0
SYMBOLITEM:SETPIXEL 4 1
SYMBOLITEM:SETPIXEL 4 2
SYMBOLITEM:SETPIXEL 3 3
SYMBOLITEM:SETPIXEL 2 3
SYMBOLITEM:SETPIXEL 1 4
SYMBOLITEM:SETPIXEL 0 4
SYMBOLITEM:SETPIXEL -1 3
SYMBOLITEM:SETPIXEL -2 3
SYMBOLITEM:SETPIXEL -3 2
SYMBOLITEM:SETPIXEL -3 1
SYMBOLITEM:SETPIXEL -3 0
SYMBOLITEM:SETPIXEL -3 -1
SYMBOLITEM:SETPIXEL -3 -2
SYMBOL:7
SYMBOLITEM:POLYGON -4 0 0 4 4 0 0 -4
SYMBOL:8
SYMBOLITEM:POLYGON -4 -4 -4 4 4 4 4 -4
SYMBOL:9
SYMBOLITEM:FILLARC 0 0 5 0 360
SYMBOL:10
SYMBOLITEM:POLYGON -4 -4 -4 4 4 4 4 -4
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:11
SYMBOLITEM:FILLARC 0 0 5 0 360
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:SETPIXEL 2 10
SYMBOLITEM:SETPIXEL 3 10
SYMBOLITEM:SETPIXEL 4 9
SYMBOLITEM:SETPIXEL 3 8
SYMBOLITEM:SETPIXEL 2 7
SYMBOLITEM:SETPIXEL 3 6
SYMBOLITEM:SETPIXEL 4 6
SYMBOLITEM:SETPIXEL 6 10
SYMBOLITEM:SETPIXEL 6 9
SYMBOLITEM:SETPIXEL 6 8
SYMBOLITEM:SETPIXEL 6 7
SYMBOLITEM:SETPIXEL 6 6
SYMBOLITEM:SETPIXEL 7 6
SYMBOLITEM:SETPIXEL 8 6
SYMBOLITEM:SETPIXEL 9 7
SYMBOLITEM:SETPIXEL 8 8
SYMBOLITEM:SETPIXEL 7 8
SYMBOLITEM:SETPIXEL 11 10
SYMBOLITEM:SETPIXEL 11 9
SYMBOLITEM:SETPIXEL 11 8
SYMBOLITEM:SETPIXEL 11 7
SYMBOLITEM:SETPIXEL 11 6
SYMBOL:12
SYMBOLITEM:SETPIXEL 0 -3
SYMBOLITEM:SETPIXEL -1 -2
SYMBOLITEM:SETPIXEL 0 -2
SYMBOLITEM:SETPIXEL 1 -2
SYMBOLITEM:MOVETO -4 -1
SYMBOLITEM:LINETO 5 -1
SYMBOLITEM:SETPIXEL -3 0
SYMBOLITEM:SETPIXEL -2 0
SYMBOLITEM:SETPIXEL -1 0
SYMBOLITEM:SETPIXEL 1 0
SYMBOLITEM:SETPIXEL 2 0
SYMBOLITEM:SETPIXEL 3 0
SYMBOLITEM:SETPIXEL -2 1
SYMBOLITEM:SETPIXEL 2 1
SYMBOLITEM:SETPIXEL -2 2
SYMBOLITEM:SETPIXEL -1 2
SYMBOLITEM:SETPIXEL 1 2
SYMBOLITEM:SETPIXEL 2 2
SYMBOLITEM:MOVETO -3 3
SYMBOLITEM:LINETO 4 3
SYMBOLITEM:SETPIXEL -3 4
SYMBOLITEM:SETPIXEL -2 4
SYMBOLITEM:SETPIXEL 2 4
SYMBOLITEM:SETPIXEL 3 4
SYMBOL:13
SYMBOLITEM:SETPIXEL -3 -2
SYMBOLITEM:SETPIXEL -3 -3
SYMBOLITEM:SETPIXEL -2 -4
SYMBOLITEM:SETPIXEL -1 -4
SYMBOLITEM:SETPIXEL 0 -4
SYMBOLITEM:SETPIXEL 1 -4
SYMBOLITEM:SETPIXEL 2 -4
SYMBOLITEM:SETPIXEL 3 -3
SYMBOLITEM:SETPIXEL 3 -2
SYMBOLITEM:SETPIXEL 3 -1
SYMBOLITEM:SETPIXEL 2 0
SYMBOLITEM:SETPIXEL 1 0
SYMBOLITEM:SETPIXEL 0 1
SYMBOLITEM:SETPIXEL 0 2
SYMBOLITEM:SETPIXEL 0 3
SYMBOL:14
SYMBOLITEM:MOVETO -1 -1
SYMBOLITEM:LINETO -1 0
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO -1 -1
SYMBOL:15
SYMBOLITEM:MOVETO 0 -8
SYMBOLITEM:LINETO -1 -7
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO -8 3
SYMBOLITEM:LINETO -8 4
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:LINETO -1 7
SYMBOLITEM:LINETO -4 9
SYMBOLITEM:LINETO -4 10
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:LINETO 4 10
SYMBOLITEM:LINETO 4 9
SYMBOLITEM:LINETO 1 7
SYMBOLITEM:LINETO 1 2
SYMBOLITEM:LINETO 8 4
SYMBOLITEM:LINETO 8 3
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO 1 -7
SYMBOLITEM:LINETO 0 -8
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:MOVETO -8 4
SYMBOLITEM:LINETO 0 1
SYMBOLITEM:LINETO 8 4
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO -8 4
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO 8 4
SYMBOLITEM:LINETO 0 -2
SYMBOLITEM:LINETO -8 4
SYMBOLITEM:MOVETO -8 3
SYMBOLITEM:LINETO 0 1
SYMBOLITEM:LINETO 8 3
SYMBOLITEM:LINETO 0 0
SYMBOLITEM:LINETO -8 3
SYMBOLITEM:LINETO 0 -1
SYMBOLITEM:LINETO 8 3
SYMBOLITEM:MOVETO 1 -7
SYMBOLITEM:LINETO -1 -7
SYMBOLITEM:LINETO 1 -6
SYMBOLITEM:LINETO -1 -6
SYMBOLITEM:LINETO 1 -5
SYMBOLITEM:LINETO -1 -5
SYMBOLITEM:LINETO 1 -4
SYMBOLITEM:LINETO -1 -4
SYMBOLITEM:LINETO 1 -3
SYMBOLITEM:LINETO -1 -3
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO 1 -1
SYMBOLITEM:LINETO -1 -1
SYMBOLITEM:LINETO 1 -2
SYMBOLITEM:LINETO -1 -2
SYMBOLITEM:LINETO 1 -3
SYMBOLITEM:LINETO -1 -3
SYMBOLITEM:LINETO 1 -4
SYMBOLITEM:LINETO -1 -4
SYMBOLITEM:LINETO 1 -5
SYMBOLITEM:LINETO -1 -5
SYMBOLITEM:LINETO 1 -6
SYMBOLITEM:LINETO -1 -6
SYMBOLITEM:LINETO 1 -7
SYMBOLITEM:MOVETO 1 2
SYMBOLITEM:LINETO -1 2
SYMBOLITEM:LINETO 1 3
SYMBOLITEM:LINETO -1 3
SYMBOLITEM:LINETO 1 4
SYMBOLITEM:LINETO -1 4
SYMBOLITEM:LINETO 1 5
SYMBOLITEM:LINETO -1 5
SYMBOLITEM:LINETO 1 6
SYMBOLITEM:LINETO -1 6
SYMBOLITEM:LINETO 1 7
SYMBOLITEM:LINETO -1 7
SYMBOLITEM:LINETO 1 8
SYMBOLITEM:LINETO -1 8
SYMBOLITEM:LINETO 1 9
SYMBOLITEM:LINETO -1 9
SYMBOLITEM:LINETO 1 8
SYMBOLITEM:LINETO -1 8
SYMBOLITEM:LINETO 1 7
SYMBOLITEM:LINETO -1 7
SYMBOLITEM:LINETO 1 6
SYMBOLITEM:LINETO -1 6
SYMBOLITEM:LINETO 1 5
SYMBOLITEM:LINETO -1 5
SYMBOLITEM:LINETO 1 4
SYMBOLITEM:LINETO -1 4
SYMBOLITEM:LINETO 1 3
SYMBOLITEM:LINETO -1 3
SYMBOLITEM:LINETO 1 2
SYMBOLITEM:MOVETO -4 9
SYMBOLITEM:LINETO 0 7
SYMBOLITEM:LINETO 4 9
SYMBOLITEM:LINETO 0 8
SYMBOLITEM:LINETO -4 9
SYMBOLITEM:LINETO 0 9
SYMBOLITEM:LINETO 4 9
SYMBOLITEM:MOVETO -4 10
SYMBOLITEM:LINETO 0 7
SYMBOLITEM:LINETO 4 10
SYMBOLITEM:LINETO 0 8
SYMBOLITEM:LINETO -1 10
SYMBOL:16
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 0 -5
SYMBOLITEM:LINETO 0 6
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 6 0
SYMBOL:17
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 0 -5
SYMBOLITEM:LINETO 0 6
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 6 0
SYMBOL:18
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 0 -5
SYMBOLITEM:LINETO 0 6
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 6 0
SYMBOL:19
SYMBOLITEM:MOVETO -4 -4
SYMBOLITEM:LINETO 5 5
SYMBOLITEM:MOVETO 0 -5
SYMBOLITEM:LINETO 0 6
SYMBOLITEM:MOVETO 4 -4
SYMBOLITEM:LINETO -5 5
SYMBOLITEM:MOVETO -5 0
SYMBOLITEM:LINETO 6 0
SYMBOL:20
SYMBOLITEM:MOVETO -4 2
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 4 2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:LINETO 2 -4
SYMBOLITEM:LINETO -2 -4
SYMBOLITEM:LINETO -4 -2
SYMBOLITEM:LINETO -4 2
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:MOVETO 5 9
SYMBOLITEM:LINETO 5 14
SYMBOLITEM:MOVETO 7 10
SYMBOLITEM:LINETO 7 13
SYMBOLITEM:LINETO 9 13
SYMBOLITEM:LINETO 10 11
SYMBOLITEM:LINETO 10 11
SYMBOLITEM:LINETO 6 8
SYMBOLITEM:MOVETO -2 -2
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:MOVETO -2 2
SYMBOLITEM:LINETO 3 -3
SYMBOL:21
SYMBOLITEM:MOVETO -4 2
SYMBOLITEM:LINETO -2 4
SYMBOLITEM:LINETO 2 4
SYMBOLITEM:LINETO 4 2
SYMBOLITEM:LINETO 4 -2
SYMBOLITEM:LINETO 2 -4
SYMBOLITEM:LINETO -2 -4
SYMBOLITEM:LINETO -4 -2
SYMBOLITEM:LINETO -4 2
SYMBOLITEM:MOVETO 0 -4
SYMBOLITEM:LINETO 0 -11
SYMBOLITEM:MOVETO 0 4
SYMBOLITEM:LINETO 0 11
SYMBOLITEM:MOVETO -4 0
SYMBOLITEM:LINETO -11 0
SYMBOLITEM:MOVETO 4 0
SYMBOLITEM:LINETO 11 0
SYMBOLITEM:MOVETO 5 9
SYMBOLITEM:LINETO 5 14
SYMBOLITEM:MOVETO 7 10
SYMBOLITEM:LINETO 7 13
SYMBOLITEM:LINETO 9 13
SYMBOLITEM:LINETO 10 12
SYMBOLITEM:LINETO 10 11
SYMBOLITEM:LINETO 6 8
SYMBOLITEM:MOVETO -2 -2
SYMBOLITEM:LINETO 3 3
SYMBOLITEM:MOVETO -2 2
SYMBOLITEM:LINETO 3 -3
SYMBOL:22
SYMBOLITEM:MOVETO -3 7
SYMBOLITEM:LINETO 3 7
SYMBOLITEM:LINETO 3 -7
SYMBOLITEM:LINETO -3 -7
SYMBOLITEM:LINETO -3 7
SYMBOL:23
SYMBOLITEM:MOVETO 0 -12
SYMBOLITEM:LINETO -2 -11
SYMBOLITEM:LINETO -2 -3
SYMBOLITEM:LINETO -8 -9
SYMBOLITEM:LINETO -10 -7
SYMBOLITEM:LINETO -3 0
SYMBOLITEM:LINETO -10 7
SYMBOLITEM:LINETO -8 9
SYMBOLITEM:LINETO -2 3
SYMBOLITEM:LINETO -2 12
SYMBOLITEM:LINETO 2 12
SYMBOLITEM:LINETO 2 3
SYMBOLITEM:LINETO 8 9
SYMBOLITEM:LINETO 10 7
SYMBOLITEM:LINETO 3 0
SYMBOLITEM:LINETO 10 -7
SYMBOLITEM:LINETO 8 -9
SYMBOLITEM:LINETO 2 -3
SYMBOLITEM:LINETO 2 -11
SYMBOLITEM:LINETO 0 -12
m_ClipArea:7
END
