;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED � AeroNav Association. NAV-DATA � AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2008/1  ++  Valid period: 16/JUL/2020 - 12/AUG/2020  ++  File-Publisher: VATSAF - FASA                           ;
;=========================================================================================================================;
;*** Arrival ***
.star Cleared FL$1, Comply $star arrival runway $arrrwy, report ready for descent.

;*** Clearance ***
.clrsid Cleared to $arr as filed, FL$1 on request, after departure runway $deprwy($dep) comply $sid, climb intially to FL$ squawk $squawk
.clrrwy Cleared to $arr as filed, FL$1 on request, after departure runway $deprwy($dep) maintain runway heading, climb intialy to FL$2 squawk $squawk
.clrrwy Cleared to $arr as filed, FL$1 on request, after departure runway $deprwy($dep)turn $2 heading $3, climb intialy to FL$4 squawk $squawk
.read Readback correct. Report ready for Push and start.

;*** Pushback ***
.push Push and Start approved.
.ps Push and Start approved, face South.
.pn Push and Start approved, face North.
.pe Push and Start approved, face East.
.pw Push and Start approved, face West.

;*** Radar ***
.rd Radar Identified on departure, Climb FL$
.rs Radar Identified on the transponder code $squawk Climb FL$

;*** Taxi ***
.taxi Taxi $1 hold short of $2. QNH $altim($dep).
.taxiv Taxi via $1, hold short at $2. QNH $altim($dep).
.taxihs Taxi via $1, hold short of $2. QNH $altim($dep).

;*** TO/Landing ***
.ca Continue approach runway $arrrwy($arr), surface wind $wind($arr).
.land Cleared to land runway $arrrwy($arr), surface wind $wind($arr).
.tg Cleared touch and go runway $arrrwy($arr), surface wind $wind($arr).
.to surface wind $wind($dep). Runway $deprwy($dep), cleared for takeoff, Report airborn.
.tof From $1, Runway $deprwy($dep), cleared for takeoff, surface wind $wind($dep).
.ga Go around, I say again, go around, acknowledge.

;*** Various ***
.me $radioname,
.s Standby.
.r Roger.
.a Affirm.
.n Negative.
.d Disregard.
.pm Pass your message.
.v Can you receive voice?
.to Cleared for takeoff Runway $deprwy($dep), surface wind $wind($dep).
.uni No further ATC available; monitor unicom, 122.800.

