DEP
m_Visible:1
m_X:0
m_Y:167
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:-17
m_HeaderOnly:0
m_Column:Seq:3:1:57:0:0:1::::3
m_Column:Sts:5:1:59:28:0:1::::4
m_Column:CTOT:5:1:44:12:0:1::::4
m_Column:Type:7:1:78:0:0:1::::3
m_Column:GS:3:1:40:0:0:1::::3
m_Column:C/S:7:0:9:0:1:1::::3
m_Column:S/Pad:10:1:19:29:0:1::::4
m_Column:SSR:4:0:60:31:0:1::::0
m_Column:R:2:1:63:7:0:1::::3
m_Column:C:1:1:58:27:0:1::::5
m_Column:DEPA:4:1:61:0:0:1::::3
m_Column:DEST:5:1:17:7:0:1::::3
m_Column:SID:7:0:56:17:0:1::::5
m_Column:RWY:3:1:47:19:0:1::::5
m_Column:RFL:3:1:22:7:0:1::::3
m_Column:RT:2:1:80:32:0:1::::4
m_Column:D:1:1:444:544:0:1:vSMR:vSMR::1
END
