m_PlaySounds:1
m_AssumeSlowAcAsStandby:0
m_ShowAirspaceLines:1
m_ShowRouteFixName:1
m_ShowRouteETA:1
m_ShowCalculatedHeading:1
m_ShowSimulatedData:0
m_TransitionAltitude:9000
m_AllowConcernedACTagDown:1
m_CenterlineDme:0.0
m_CenterlineLength:20.0
m_CenterlineTickDme:5.0
m_CenterlineTickInterval:1.0
m_CenterlineTickLength:0.5
m_CenterlineMarkerLength:1.0
m_CenterlineMarkerInterval:5.0
m_CenterlineVectorDme:8.0
m_CenterlineVectorLength:3.0
m_CenterlineVectorAngle:30.0
m_CenterlineVectorBase:5.0
m_STCA_LowShow:1
m_STCA_LowVertical:1000
m_STCA_LowHorizontal:5.0
m_STCA_LowBottom:5600
m_STCA_HighShow:1
m_STCA_HighVertical:1000
m_STCA_HighHorizontal:10.0
m_STCA_HighBottom:14500
m_ExtendedCenterlinActiveArr:1
m_UseHoveringTagForKeys:1
m_AutoMessageForTextAircraft:1
m_ShowRouteWhenAccepting:0
m_AllowAssumedACTagDown:1
m_InhibitAutoPushOnHandoff:1
m_RandomSquawks:1
m_VFRSquawks:2000
m_WhoIsOnlineURL:http://data.vattastic.com/vatsim-data.txt
m_AutoLoadMetarForActiveAirports:1
m_LockShowRouteWhenAccepting:0
m_VoiceAtisBuilderUrl:http://uniatis.net/atis.php?arr=$arrrwy($atisairport)&dep=$deprwy($atisairport)&apptype=ILS&info=$atiscode&metar=$metar($atisairport)
m_DoNotUseAcceptedColor:0
m_DoNotUseRefusedColor:0
SET_TransparentAcListBackground:0
m_PutIncomingCoordinationToFirst:1
m_AutoProxyMode:1
m_TransparentAcListSelectedBackground:0
m_TransparentDetailedTagBackground:1
m_TransparentDetailedTagSelectedItemBackground:0
m_AllowDirectBeyondCOPX:0
m_ShowAtisLetterInMETAR:1
m_ShowCLAMWarnings:1
m_ShowRAMWarning:1
m_MagneticNorthUp:1
m_ShowAForAltitudes:1
m_Show500ForNonVisual:1
SET_SetActiveAptBySectors:1
SET_CapitalizeFPAndScratch:1
m_SET_WTC_Light:L
SET_WTC_Medium:M
SET_WTC_Heavy:H
SET_WTC_A380:S
m_RotateRouteTexts:1
m_NeverCloseFreqChat:1
m_KeepScratchPadAfterDirect:1
m_HiliteASELAircraft:1
m_EnableVoiceRecognition:0
m_VoiceRecognitionStyle:2
m_SModeTransponders:IEFGRWQ
m_CorrelationMode:0
m_CorrelationDistance:30
m_SimulateRadars:0
m_AllowCorrelatedTAGDown:1
m_ShowDetailedOverUntagged:0
m_ShowRectAroundFPTrack:1
m_ShowRectAroundASEL:1
m_VatsimStatusURL:http://status.vatsim.net/
m_OverrideWhoIsOnlineURL:1
m_ShowVFRFlightPlanTrack:0
m_ShowIFRFlightPlanTrack:0
m__AutoStartFlightPlanTracks:1
m_UnicomFrequency:122.8
m_MessageInfoLevel:1
m_MessageWarningLevel:2
m_MessageErrorLevel:4
m_PointOutLevel:4
m_HandoffRequestLevel:4
m_CoordinationRequestLevel:4
m_HandoffAcceptLevel:0
m_HandoffRefuseLevel:2
m_CoordinationAcceptLevel:0
m_CoordinationRefuseLevel:2
m_ServerMessageLevel:2
m_AtcMessageLevel:2
m_BroadcastMessageLevel:2
m_SupMessageLevel:4
m_AtisMessageLevel:0
m_PrivateMessageLevel:4
m_FreqMessageLevel:4
m_MericUnits:0
m_ShowCorrelatedInFpList:1
m_ShowUncorrelatedInFpList:0
m_ShowVFRInFpList:1
m_ShowIFRInFpList:1
m_ShowConcernedInFpList:1
m_ShowUnconcernedInFpList:0
m_ZoomCenterUnderMouse:1
m_AseURL:http://www.craig-phillips.co.uk/ase/repository/
m_STCA_LowPreWarnTime:150
m_STCA_LowWarnTime:150
m_HighPreWarnTime:240
m_STCA_HighWarnTime:240
m_STCA_ShowCFL:1
m_STCA_PlaySoundOnCFL:0
m_STCA_PlaySoundOnTrackedOnly:1
m_AutoCorrelateDisabledSQs:1200,2000,2200,7000,7700,7600,7500
m_DontAutoCorrelateDuplicated:1
m_AcceptPilotSquawkForCorrelation:1
m_MTCA_Floor:10000
m_MTCA_AltitudeDifference:2000
m_MTCA_Distance:20.0
m_UseIsectForScratchPad:1
m_RotateRadarTargetSymbol:0
m_RotateFlightPlanTrackSymbol:0
m_RubberHeadingRounding:5
SqawkForSModeTransponder:
m_TransparentTagBackground:1
m_UseArrDepTagBgColor:0
PILOTING
m_Visible:0
m_X:0
m_Y:566
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::13
m_Column:C/S:12:0:9:0:0:1::::13
m_Column:SPD:5:0:94:12:0:1::::13
m_Column:ALT:10:0:95:11:0:1::::13
m_Column:HDG:10:0:96:14:0:1::::13
m_Column:WP:6:0:91:42:0:1::::13
m_Column:TO:4:0:100:37:0:1::::13
m_Column:LAND:7:0:101:38:0:1::::13
m_Column:TX:6:0:102:39:0:1::::13
m_Column:TXB:6:0:103:40:0:1::::13
m_Column:HOLD:5:0:104:43:0:1::::13
END
