PILOTING
m_Visible:0
m_X:0
m_Y:300
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:*:4:0:90:41:0:1::::1698577814
m_Column:C/S:12:0:9:0:0:1::::1698577814
m_Column:SPD:5:0:94:12:0:1::::1698577814
m_Column:ALT:10:0:95:11:0:1::::1698577814
m_Column:HDG:10:0:96:14:0:1::::1698577814
m_Column:WP:6:0:91:42:0:1::::1698577814
m_Column:TO:4:0:100:37:0:1::::1698577814
m_Column:LAND:7:0:101:38:0:1::::1698577814
m_Column:TX:6:0:102:39:0:1::::1698577814
m_Column:TXB:6:0:103:40:0:1::::1698577814
m_Column:HOLD:5:0:104:43:0:1::::1698577814
END
