PROFILE
PROFILE:FAJA_CTR:600:6
ATIS2:Callsign = "Joburg Area"
ATIS3:Welcome to South Africa, part of the Southern Africa Division (SAF)
ATIS4:https
PROFILE:FAOR_APP:150:5
ATIS2:Welcome to Johannesburg
ATIS3:Callsign = "Joburg Approach"
ATIS4:Please file flightplan at least 10min prior to departure. www.vatsaf.net.za 
PROFILE:FACT_APP:150:5
ATIS2:Welcome to $radioname
ATIS3:
ATIS4:Please file flightplan at least 10min prior to departure. www.vatsaf.net.za  
PROFILE:FALE_APP:150:5
ATIS2:Welcome to $radioname
ATIS3:
ATIS4:Please file flightplan at least 10min prior to departure. www.vatsaf.net.za 
PROFILE:FAJA_E_CTR:600:6
ATIS2:Welcome to $radioname
ATIS3:
ATIS4:Please file flightplan at least 10min prior to departure. www.vatsaf.net.za 
PROFILE:FAOR_TWR:50:4
ATIS2:Welcome to $radioname
ATIS3:
ATIS4:Please file flightplan at least 10min prior to departure. www.vatsaf.net.za 
PROFILE:FACT_TWR:50:4
ATIS2:Welcome to $radioname
ATIS3:
ATIS4:Please file flightplan at least 10min prior to departure. www.vatsaf.net.za 
PROFILE:FALE_TWR:50:4
ATIS2:Welcome to $radioname
ATIS3:
ATIS4:Please file flightplan at least 10min prior to departure. www.vatsaf.net.za 
PROFILE:FASA_CTR:600:6
ATIS2:Welcome to $radioname
ATIS3:Covering both Johannesburg and Cape Town FIRs.
ATIS4:Please file flightplan at least 10min prior to departure. www.vatsaf.net.za 
PROFILE:FQBE_CTR:600:6
ATIS2:$radioname, covering FQ* if local ATC offline
ATIS3:Welcome to Mozambique, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FQBR_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Mozambique, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FQMA_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Mozambique, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FQNC_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Mozambique, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FQNP_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Mozambique, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FQPB_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Mozambique, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FQQL_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Mozambique, part of the Southern Africa Division (SAF
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FQTT_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Mozambique, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FQVL_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Mozambique, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FQBR_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Mozambique, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FQLC_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Mozambique, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FQMA_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Mozambique, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FQNC_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Mozambique, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:<initials>_OBS:300:0
ATIS2:$myrealname
ATIS3:Observing Mozambique (Beira FIR)
ATIS4:
PROFILE:FYWH_CTR:500:6
ATIS2:CALLSIGN = Windhoek RADAR
ATIS3:Welcome to Namibia, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FYOA_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Namibia, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FYWB_APP:150:5
ATIS2:$radioname
ATIS3:ATIS FYWB 127.000
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FYWH_APP:150:5
ATIS2:$radioname
ATIS3:ATIS FYWH 126.200, FYWE 126.400
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FYGF_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Namibia, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FYKM_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Namibia, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FYKT_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Namibia, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FYLZ_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Namibia, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FYSM_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Namibia, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FYWE_TWR:50:4
ATIS2:$radioname
ATIS3:ATIS FYWE 126.400
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FYWH_TWR:50:4
ATIS2:$radioname
ATIS3:ATIS FYWH 126.200
ATIS4:Visit us on vatame.org/division/SA
PROFILE:<initials>_OBS:300:0
ATIS2:$myrealname
ATIS3:Observing Namibia (Windhoek FIR)
ATIS4:
PROFILE:FBGR_CTR:500:6
ATIS2:$radioname
ATIS3:Welcome to Botswana, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FBFT_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Botswana, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FBKE_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Botswana, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FBMN_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Botswana, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FBSK_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Botswana, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FBFT_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Botswana, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FBKE_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Botswana, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FBMN_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Botswana, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FBSK_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Botswana, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:<initials>_OBS:300:0
ATIS2:$myrealname
ATIS3:Observing Botswana (Gaborone FIR)
ATIS4:
PROFILE:FVHF_CTR:400:6
ATIS2:$radioname, covering FQ* if local ATC offline
ATIS3:Welcome to Zimbabwe, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FVHF_W_CTR:400:6
ATIS2:$radioname, covering western Zimbabwe
ATIS3:Welcome to Zimbabwe, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FVBU_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Zimbabwe, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FVCZ_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Zimbabwe, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FVFA_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Zimbabwe, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FVHA_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Zimbabwe, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FVKB_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Zimbabwe, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FVMV_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Zimbabwe, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FVTL_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Zimbabwe, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FVWN_APP:150:5
ATIS2:$radioname
ATIS3:Welcome to Zimbabwe, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FVBU_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Zimbabwe, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FVCP_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Zimbabwe, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:FVHA_TWR:50:4
ATIS2:$radioname
ATIS3:Welcome to Zimbabwe, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:<initials>_OBS:300:0
ATIS2:$myrealname
ATIS3:Observing Zimbabwe (Harare FIR)
ATIS4:
PROFILE:FACA_CTR:600:6
ATIS2:Callsign = "Cape Town Center"
ATIS3:Welcome to South Africa, part of the Southern Africa Division (SAF)
ATIS4:
PROFILE:FAWB_TWR:600:6
ATIS2:Welcome to $radioname
ATIS3:
ATIS4:Please file flightplan at least 10min prior to departure. www.vatsaf.net.za 
PROFILE:FQVA_TWR:100:4
ATIS2:$radioname
ATIS3:Welcome to Mozambique, part of the Southern Africa Division (SAF)
ATIS4:Visit us on vatame.org/division/SAF
PROFILE:AFRS_FSS:1500:1
ATIS2:Callsign = "Souther Africa Control"
ATIS3:Welcome to South Africa, part of the Southern Africa Division (SAF)
ATIS4:Flight Service Station - ONLY FL145 upwards
PROFILE:FLFI_CTR:600:6
ATIS2:
ATIS3:
ATIS4:
PROFILE:HTDC_CTR:600:6
ATIS2:$radioname
ATIS3:
ATIS4:
PROFILE:FACA_E_CTR:300:6
ATIS2:Welcome to Cape Town East
ATIS3:Callsign = "Area"
ATIS4:Please file flightplan at least 10min prior to departure. www.vatsaf.net.za 
END
