SEL
m_Visible:1
m_X:0
m_Y:457
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:5
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:1:1::::8:0.0
m_Column:RT:2:0:80:32:0:1::::4:0.0
m_Column:A/C:7:0:78:7:7:0::::3:0.0
m_Column:FR:2:1:63:7:7:1::::3:0.0
m_Column:SSR:5:1:2:31:0:1::::3:0.0
m_Column:RWY:4:1:47:19:19:1::::5:0.0
m_Column:SID:7:0:56:17:17:1::::5:0.0
m_Column:STAR:7:0:55:18:18:1::::5:0.0
m_Column:DEPA:4:1:61:7:7:1::::3:0.0
m_Column:DEST:4:1:17:7:7:1::::3:0.0
m_Column:ETA:4:1:54:0:0:0::::3:0.0
m_Column:X:5:1:51:22:22:1::::1:0.0
m_Column:XFL:4:1:52:24:24:1::::1:0.0
m_Column:At:5:1:53:0:0:0::::3:0.0
m_Column:RFL:4:1:22:30:30:1::::3:0.0
m_Column:SI:5:1:64:20:20:1::::1:0.0
m_Column:ALT:3:1:43:11:11:0::::4:0.0
m_Column:HDG:5:1:46:14:29:0::::4:0.0
m_Column:Spd:3:1:44:12:29:0::::4:0.0
END
