;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED � AeroNav Association. NAV-DATA � AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2004/1  ++  Valid period: 26/MAR/2020 - 22/APR/2020  ++  File-Publisher: VATSAF - FASA                           ;
;=========================================================================================================================;
VOICE
AG:FABE_TWR Bhisho Tower:120.600:novoice:FABE_TWR
AG:FABL_APP Bloemfontein Approach:124.300:novoice:FABL_APP
AG:FABL_TWR Bloemfontein Tower:120.800:novoice:FABL_TWR
AG:FABW_I_TWR Karoo Radio:125.600:novoice:FABW_I_TWR
AG:FACA_CTR Cape Town Area:125.100:novoice:FACA_CTR
AG:FACA_E_CTR Cape Town Area:124.700:novoice:FACA_E_CTR
AG:FACA_I_CTR Cape Town Info EAST:131.125:novoice:FACA_I_CTR
AG:FACA_J_CTR Cape Town Info WEST:131.125:novoice:FACA_J_CTR
AG:FACT_APP Cape Town Approach:119.700:novoice:FACT_APP
AG:FACT_ATIS Cape Town ATIS:127.000:novoice:FACT_ATIS
AG:FACT_DEL Cape Town Clearence:122.100:novoice:FACT_DEL
AG:FACT_F_APP Cape Town Director:124.350:novoice:FACT_F_APP
AG:FACT_GND Cape Town Ground:121.900:novoice:FACT_GND
AG:FACT_I_APP Cape Town EAST Radio:124.800:novoice:FACT_I_APP
AG:FACT_J_APP Cape Town West Radio:125.800:novoice:FACT_J_APP
AG:FACT_TWR Cape Town Tower:118.100:novoice:FACT_TWR
AG:FACT_V_APP Cape Town Radio:135.000:novoice:FACT_V_APP
AG:FADN_APP Durban Approach:119.100:novoice:FADN_APP
AG:FADN_ATIS Durban ATIS:127.000:novoice:FADN_ATIS
AG:FADN_GND Durban Ground:122.650:novoice:FADN_GND
AG:FADN_TWR Durban Tower:118.700:novoice:FADN_TWR
AG:FAEL_APP East London Approach:120.100:novoice:FAEL_APP
AG:FAEL_ATIS East London ATIS:126.650:novoice:FAEL_ATIS
AG:FAEL_GND East London Apron:122.650:novoice:FAEL_GND
AG:FAEL_I_APP East London Radio:125.200:novoice:FAEL_I_APP
AG:FAEL_TWR East London Tower:118.300:novoice:FAEL_TWR
AG:FAFK_TWR Fisantekraal Tower:131.100:novoice:FAFK_TWR
AG:FAGC_TWR Grand Central Tower:122.850:novoice:FAGC_TWR
AG:FAGG_APP George Approach:128.200:novoice:FAGG_APP
AG:FAGG_ATIS George ATIS:126.220:novoice:FAGG_ATIS
AG:FAGG_GND George Apron:122.650:novoice:FAGG_GND
AG:FAGG_I_APP George Radio EAST:124.800:novoice:FAGG_I_APP
AG:FAGG_J_APP George Radio WEST:124.200:novoice:FAGG_J_APP
AG:FAGG_TWR George Tower:118.900:novoice:FAGG_TWR
AG:FAGM_TWR Rand Tower:118.700:novoice:FAGM_TWR
AG:FAHS_APP Hoedspruit Approach:126.400:novoice:FAHS_APP
AG:FAHS_I_CTR Lowveld Info:119.000:novoice:FAHS_I_CTR
AG:FAHS_TWR Hoedspruit Tower:119.600:novoice:FAHS_TWR
AG:FAJA_CTR Johannesburg Area:128.300:novoice:FAJA_CTR
AG:FAJA_C_CTR Johannesburg Central:120.300:novoice:FAJA_C_CTR
AG:FAJA_E_CTR Johannesburg East:129.100:novoice:FAJA_E_CTR
AG:FAJA_I_CTR Johannesburg Info South:119.500:novoice:FAJA_I_CTR
AG:FAJA_J_CTR Johannesburg Info North:127.400:novoice:FAJA_J_CTR
AG:FAJA_N_CTR Johannesburg North:126.700:novoice:FAJA_N_CTR
AG:FAJA_W_CTR Johannesburg West:118.500:novoice:FAJA_W_CTR
AG:FAKM_APP Kimberly Approach:119.400:novoice:FAKM_APP
AG:FAKM_TWR Kimberly Tower:118.200:novoice:FAKM_TWR
AG:FAKN_APP Kruger Approach:119.200:novoice:FAKN_APP
AG:FAKN_I_APP Kruger Radio:130.350:novoice:FAKN_I_APP
AG:FALA_ATIS Lanseria ATIS:127.650:novoice:FALA_ATIS
AG:FALA_TWR Lanseria Tower:124.000:novoice:FALA_TWR
AG:FALE_APP Durban Approach:125.750:novoice:FALE_APP
AG:FALE_ATIS King Shaka ATIS:127.000:novoice:FALE_ATIS
AG:FALE_GND King Shaka Ground:121.650:novoice:FALE_GND
AG:FALE_I_APP Durban Radio:124.200:novoice:FALE_I_APP
AG:FALE_TWR King Shaka Tower:118.450:novoice:FALE_TWR
AG:FALM_APP Makhado Approach:121.200:novoice:FALM_APP
AG:FALM_TWR Makhado Tower:119.800:novoice:FALM_TWR
AG:FALW_GND Langebaanweg Ground:121.750:novoice:FALW_GND
AG:FALW_TWR Langebaan Tower:128.800:novoice:FALW_TWR
AG:FAMM_TWR Mafikeng Tower:119.300:novoice:FAMM_TWR
AG:FAOB_APP Overberg Approach:119.800:novoice:FAOB_APP
AG:FAOH_I_TWR Oudshoorn Radio:131.100:novoice:FAOH_I_TWR
AG:FAOR_APP Johannesburg Radar:124.500:novoice:FAOR_APP
AG:FAOR_ATIS OR Tambo ATIS:126.200:novoice:FAOR_ATIS
AG:FAOR_A_GND OR Tambo Apron:122.650:novoice:FAOR_A_GND
AG:FAOR_DEL OR Tambo Clearance Delivery:121.700:novoice:FAOR_DEL
AG:FAOR_F_APP Johannesburg Director:121.400:novoice:FAOR_F_APP
AG:FAOR_GND OR Tambo Ground:121.900:novoice:FAOR_GND
AG:FAOR_I_APP Johannesburg EAST Radio:125.400:novoice:FAOR_I_APP
AG:FAOR_J_APP Johannesburg WEST Radio:125.800:novoice:FAOR_J_APP
AG:FAOR_K_APP Johannesburg South Radio:125.600:novoice:FAOR_K_APP
AG:FAOR_N_APP Johannesburg Radar:134.400:novoice:FAOR_N_APP
AG:FAOR_TWR OR Tambo Tower:118.100:novoice:FAOR_TWR
AG:FAOR_V_APP Johannesburg Radio:135.000:novoice:FAOR_V_APP
AG:FAOR_W_APP Johannesburg Radar:123.700:novoice:FAOR_W_APP
AG:FAPA_I_TWR Port Alfred Radio:122.000:novoice:FAPA_I_TWR
AG:FAPE_APP Port Elizabeth Approach:120.400:novoice:FAPE_APP
AG:FAPE_ATIS Port Elizabeth ATIS:126.800:novoice:FAPE_ATIS
AG:FAPE_GND Port Elizabeth Clearance:122.100:novoice:FAPE_GND
AG:FAPE_TWR Port Elizabeth Tower:118.100:novoice:FAPE_TWR
AG:FAPM_TWR Pietermaritzburg Tower:122.000:novoice:FAPM_TWR
AG:FAPN_TWR Pilanesberg Tower:118.400:novoice:FAPN_TWR
AG:FAPP_TWR Polokwane:119.750:novoice:FAPP_TWR
AG:FARB_TWR Richards Bay Tower:118.900:novoice:FARB_TWR
AG:FASK_TWR Swartkop Tower:123.200:novoice:FASK_TWR
AG:FASZ_I_TWR Skukuza Radio:119.000:novoice:FASZ_I_TWR
AG:FAUP_TWR Upington Tower:121.300:novoice:FAUP_TWR
AG:FAUT_TWR Mthatha Tower:121.300:novoice:FAUT_TWR
AG:FAVG_TWR Virgina Tower:120.600:novoice:FAVG_TWR
AG:FAWB_GND Wonderboom Ground:120.600:novoice:FAWB_GND
AG:FAWB_TWR Wonderboom Tower:118.350:novoice:FAWB_TWR
AG:FAWK_TWR Waterkloof Tower:124.100:novoice:FAWK_TWR
AG:FAYP_TWR Ysterplaat Tower:125.600:novoice:FAYP_TWR
AG:FDMS_TWR Matsapha Tower:118.300:novoice:FDMS_TWR
AG:FDSK_APP Sikhuphe Approach:128.000:novoice:FDSK_APP
AG:FDSK_TWR Sikhuphe Tower:118.550:novoice:FDSK_TWR
AG:FXMM_APP Maseru Approach:120.700:novoice:FXMM_APP
AG:FXMM_TWR Maseru Tower:118.500:novoice:FXMM_TWR
END
