;=========================================================================================================================;
;      ___                       _   __                   ___                              _         __   _               ;
;     /   |  ___   _____ ____   / | / /____ _ _   __     /   |   _____ _____ ____   _____ (_)____ _ / /_ (_)____   ____   ;
;    / /| | / _ \ / ___// __ \ /  |/ // __ `/| | / /    / /| |  / ___// ___// __ \ / ___// // __ `// __// // __ \ / __ \  ;
;   / ___ |/  __// /   / /_/ // /|  // /_/ / | |/ /    / ___ | (__  )(__  )/ /_/ // /__ / // /_/ // /_ / // /_/ // / / /  ;
;  /_/  |_|\___//_/    \____//_/ |_/ \__,_/  |___/    /_/  |_|/____//____/ \____/ \___//_/ \__,_/ \__//_/ \____//_/ /_/   ;
;     ______ __        __            __   _   __                 ______                                 __                ;
;    / ____// /____   / /_   ____ _ / /  / | / /____ _ _   __   / ____/___   ____   ___   _____ ____ _ / /_ ____   _____  ;
;   / / __ / // __ \ / __ \ / __ `// /  /  |/ // __ `/| | / /  / / __ / _ \ / __ \ / _ \ / ___// __ `// __// __ \ / ___/  ;
;  / /_/ // // /_/ // /_/ // /_/ // /  / /|  // /_/ / | |/ /  / /_/ //  __// / / //  __// /   / /_/ // /_ / /_/ // /      ;
;  \____//_/ \____//_.___/ \__,_//_/  /_/ |_/ \__,_/  |___/   \____/ \___//_/ /_/ \___//_/    \__,_/ \__/ \____//_/       ;
;                                                                                                                         ;
;=========================================================================================================================;
;                                                                                                                         ;
;  ALL RIGHTS RESERVED � AeroNav Association. NAV-DATA � AEROSOFT. FILES MUST NOT BE DISTRIBUTED TO NON-VATSIM MEMBERS!   ;
;                                                                                                                         ;
;=========================================================================================================================;
;  The Global Nav Generator (GNG) and all it sub-modules where created by the AeroNav Association.                        ;
;  All files generated by the GNG belong to the AeroNav Association and must only be hosted on the AeroNav/GNG Homepage.  ;
;  The final responsibility for the content of this file lies with the publishing vACC itself.                            ;
;                                                                                                                         ;
;  This file is protected by copyright laws. You may install it on your computer for your personal, non-commercial use    ;
;  only. The data must not be copied, photocopied, translated, reverse engineered, decompiled or reduced to any           ;
;  electronic medium or machine legible form, neither completely nor in part.                                             ;
;=========================================================================================================================;
;  AIRAC 2009/1  ++  Valid period: 13/AUG/2020 - 09/SEP/2020  ++  File-Publisher: Jordan vACC - OJAC                      ;
;=========================================================================================================================;
;*** *** APPROACH/DEPARTURE *** ***
.c Climb FL $1
.d Descend FL $1
.ca Climb altitude $1,000ft
.da Descend altitude $1,000ft, QNH $altim($arr)
.wrd When ready descend FL $1
.wrda When ready descend altitude $1,000ft
.exp Expect ILS approach RWY $arrrwy via $star.
.rv Expect radar vectors for ILS approach RWY $arrrwy
.ils Cleared ILS RWY $arrrwy, report established.
.rnav Cleared RNAV RWY $arrrwy. Report established on the approach.
.vor Cleared VOR RWY $arrrwy. Report established on the approach.
.ao Airport $1 o'clock $2 miles, report in sight.
.cva Cleared visual approach RWY $arrrwy.
.tl Turn left heading $1
.tr Turn right heading $1
.fh Fly heading $1 degrees
.cph Continue present heading
.pd Proceed direct $1
.ron Resume own navigation
.s Speed $1 knots indicated
.rias Report your indicated airspeed please.
.rmach Report you mach number please.
.sdme Speed $1 knots until $2 DME

;*** *** CLEARANCE *** ***
.pdc .msg $aircraft This is $dep Pre-Departure Clearance. $aircraft cleared to destination $arr as filed, departure RWY $deprwy via $sid, climb initially $temp, set squawk $asquawk. Information $atiscode current. Report ready for push on frequency $com. NO READBACK REQUIRED
.pdcrv .msg $aircraft This is $dep Pre-Departure Clearance. $aircraft cleared to destination $arr as filed, departure RWY $deprwy via RWY heading, climb initially $temp, set squawk $asquawk. Information $atsicode current. Report ready for push on frequency $com. NO READBACK REQUIRED
.clear information $atiscode current, cleared to $arr via $sid departure from RWY $deprwy. Climb initially $temp feet. Squawk $asquawk

;*** *** GND *** ***
.pe Push and start approved. Face EAST. Call for taxi. QNH $altim($dep)
.pw Push and start approved. Face WEST. Call for taxi. QNH $altim($dep)
.pn Push and start approved. Face NORTH. Call for taxi. QNH $altim($dep)
.ps Push and start approved. Face SOUTH. Call for taxi. QNH $altim($dep)
.push Push and start approved. QNH $altim($dep)
.taxi Taxi to holding point RWY $deprwy via $1
.tg Taxi to gate $1 via $2
.ts Taxi to stand $1 via $2

;*** *** MISCELLANEOUS *** ***
.sq Set squawk $asquawk please.
.sqi Squawk Ident please.
.sqc Set squawk mode C please.
.rc Radar contact.
.id Identified.
.gm $radioname, good morning.
.gd $radioname, good day.
.ge $radioname, good evening.
.v Do you receive voice?
.x To contact me simply type (without the quotes) ".msg $callsign hello" and then press enter.
.qnh QNH $altim($arr)
.on /$radioname is online. Salam Alaikum!
.off /$radioname closed. Ma Salama!
.co Contact $radioname($1) on frequency $freq($1). Goodbye!
.uni You are leaving my airspace. No further ATC available unfortunately. Frequency change approved, goodbye!
.ojai Freeware scenery from Jordan vACC can be found at https://vatme.net/vacc/OJAC

;*** *** TOWER *** ***
.to wind $wind($dep), RWY $deprwy cleared for takeoff.
.tora wind $wind($dep), RWY $deprwy cleared for takeoff. Report Airborne.
.torh fly RWY heading, wind $wind($dep), RWY $deprwy cleared for takeoff.
.lu RWY $deprwy line up and wait.
.btlu behind $1 traffic, line up and wait RWY $deprwy
.ga Go Around!
.capp RWY $arrrwy continue approach, number $1
.land wind $wind($arr) RWY $arrrwy cleared to land.
.tag wind $wind($arr), RWY $arrrwy cleared touch-and-go.

